:root {
    --primary: #29e9bc;
    --normal: #ffffff;
    --black: #13131a;
    --bg: #0c1013;
    --danger: #f75842;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);


    --container-width-lg: 80%;
    /* For large Device */
    --container-width-md: 90%;
    /* For medium Device */
    --container-width-sm: 94%;
    /* For small Device */
}

/* Universal selector  */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    /* text-transform: capitalize; */
    list-style: none;
    transition: all 0.3s l;
    scroll-behavior: smooth;
}


/* CUSTOM scrollbar */
::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    background: var(--normal);
}

::-webkit-scrollbar-thumb {
    background: var(--black);
}


::-webkit-scrollbar-thumb:hover {
    background: var(--danger);
}

body {
    line-height: 1.7;
    color: var(--normal);
    background: var(--bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 14rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4 rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--normal);
}



img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.baton{
    display: inline-block;
    background-color: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    margin-left: 45%;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
@media screen and (max-width:783px){

    .baton{
        display: inline-block;
        background-color: var(--primary);
        color: var(--black);
        padding: 0.5rem 2rem;
        margin-left: 10%;
        border: 1px solid transparent;
        border-radius: 0.3rem;
        font-weight: 500;
    }


}


.btn:hover {
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}

.border_bottom {
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
}


/* NAVBAR */

nav {
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 100;
}
.window-scroll{
    background-color: #0c1013f1;
}
.nav_container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav_container span {
    color: var(--primary);
}

.nav_container h4 {
    font-size: 1.6rem;
}

.nav_container h4::first-letter {
    font-size: 2rem;
}

.nav_container h4:hover {
    color: var(--primary);
    transform: rotateY(180deg);
    transition-duration: 0.4s;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;

}

.nav_menu a {
    font-size: 1rem;
}

.nav_menu a:hover {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.2rem;
    background-color: var(--black);
}

/* Header section start */

header {
    position: relative;
    top: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}

.header_container {
    display: flex;
    align-items: center;/
}

.header_left {
    flex: 1;
}

.header_right {
    flex: 1;
}

.header_right .text-1 {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}

.header_right .text-2 {
    font-size: 3.6rem;
    font-weight: 550;
}

.header_right .text-3 {
    font-size: 2.5rem;
    margin: 0.3rem 0;
}

/* header::before{
    content: "";
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;
} */
.header_right .typing {
    color: var(--primary);
    font-weight: 500;
}





/* ABOUT */
.about {
    text-align: center;
    
        padding: 3rem 0;
    
    /* border: 2px solid red;     */
}

.about_container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-self: center;
    position: relative;
    margin-bottom: 2.5rem;
}

.about_container .about_img {
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    max-width: 18.5rem;
    max-height: 18.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
}

.about_container .about_text {
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;

}

.about_container .about_text p {
    margin-bottom: 0.8rem;
}

.about_container .about_text .text {
    margin-bottom: 1rem;
}

.about_container .about_text .text span {
    color: var(--primary);
    font-weight: 500;
}

/* SERVICES */

.services {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 8rem;
    /* border: 2px solid red; */

}

.services_container .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.services_container .cards .card {
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
}

.sbox i {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--bg);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 0.933rem;
    transition: all 1s;
}

.sbox h3 {
    font-size: 1.2rem;
    color: var(--bg);
}

.sbox p {
    margin: 1.2rem;
    color: var(--bg);
}

.sbox a {
    color: var(--normal);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1.3rem;
    background-color: var(--bg);
    border-radius: 1rem;
}

.sbox a:hover {
    background-color: var(--normal);
    color: var(--bg);
    border: 1 px solid var(--bg);
}

.services_container .cards .card:hover .sbox i {
    background-color: var(--bg);
    color: var(--normal);
}

.services_container .cards .card::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--normal);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
    transition: all 0.8s;
}

.services_container .cards .card:hover::after {
    transform: rotate(9deg);
}

/* SKILLSSSSSSSSSSSSSSSSSSSSSSS */
.empty_space {
    /* border: 1px solid rgb(38, 255, 0); */
    height: 8rem;
}

.skills {
    height: 50rem;
    width: 80%;
    /* border: 1px solid red; */
    text-align: center;
    margin-left: 10%;
}

.Language {
    margin-bottom: 10px;
    /* border: 1px solid red; */

}

.lan {
    text-align: left;
    font-size: 20px;
    margin-left: 20%;
    /* border: 1px solid rgb(255, 255, 255); */

}

.skills-container {
    width: 62%;
    background-color: var(--normal);
    border-radius: 8rem;
    margin-left: 19%;
    height: 17px;
    /* border: 1px solid rgb(60, 255, 0); */

}

.c {
    width: 85%;
    height: 17px;
    background-color: var(--primary);
    border-radius: 8rem;
}

.cpp {
    width: 70%;
    height: 17px;
    background-color: var(--primary);
    border-radius: 8rem;
}

.python {
    width: 55%;
    height: 17px;
    background-color: var(--primary);
    border-radius: 8rem;
}

.html {
    width: 90%;
    height: 17px;
    background-color: var(--primary);
    border-radius: 8rem;
}

.css {
    width: 80%;
    height: 17px;
    background-color: var(--primary);
    border-radius: 8rem;
}

.js {
    width: 60%;
    height: 17px;
    background-color: var(--primary);
    border-radius: 8rem;
}

.skillset {
    text-align: right;
    color: var(--black);
    padding-right: 5px;
    font-size: 12px;
    font-weight: 750;
    /* margin-bottom: 10px; lekha gulo div er center a ante hobe*/
}












/* Base styles */

/* Existing styles here... */

@media (max-width: 1020px) {
    .skills {
        width: 80%;
        margin-left: 5%;
        height: auto;
    }

    .lan {
        margin-left: 10%;
        font-size: 18px;
    }

    .skills-container {
        width: 80%;
        margin-left: 10%;
    }
}


@media (max-width: 768px) {
    .skills {
        width: 80%;
        margin-left: 5%;
        height: auto;
    }

    .lan {
        margin-left: 10%;
        font-size: 18px;
    }

    .skills-container {
        width: 80%;
        margin-left: 10%;
    }
}




@media (max-width: 576px) {
    .lan {
        margin-left: 5%;
        font-size: 16px;
    }

    .skills-container {
        width: 95%;
        margin-left: 5%;
    }
}

/* Additional media queries for smaller devices can be added as needed */





















.empty_spaces {
    border: 1px solid rgb(38, 255, 0);
    height: 13rem;
}







.contact {
    text-align: center;
    padding: 50px 0;
}

.contact .about_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .form {
    background-color: #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(231, 223, 223, 0.1);
    width: 300px;
}

.contact .form input[type="text"],
.contact .form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #5f5353;
    border-radius: 5px;
}

.form-group label {
    text-align: left;
    display: block;
    color: #fff;
    margin-bottom: 5px;
}

.contact .form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #29e9bc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact .form button:hover {
    background-color: #114952;
}








footer {
    padding: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

.footer_1 ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--primary);
}

.footer_4 .mail {
    text-transform: lowercase;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--normal);
}


@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    .header_right .text-1 {
        font-size: 1.2rem;
    }
    
    .header_right .text-2 {
        font-size: 2rem;
    }
    
    .header_right .text-3 {
        font-size: 1.5rem;
    }
    .header_right .typing {
        font-weight: 450;
    }
    .btn{
        padding: 0.3rem 1.2rem;
    }
   
    






    
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--normal);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        gap: 0;
        top: 5rem;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
        right: 5%;
    }
    .nav_menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItems 0.2s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li a{
        background-color: #69c7b1ef;
        width: 100%;
        height: 100%;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.8);
        display: grid;
        columns: var(--bg);
        place-items: center;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 0.3s;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 0.4s;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 0.5s;
    }


    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .services_container .cards {
        row-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    .services_container .cards .card {
        padding: 2rem 0.3rem;
        margin: 0 0.5rem;
        
    }
    .services_container .cards .card:hover::after{
        transform: rotate(5deg);
    }  
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (max-width:600px) {
    .container{
        width:var(--container-width-sm);
    }
    .nav_menu{
        
        right: 3%;
    }
    /* 
    .header_right .text-1 {
        font-size: 1rem;
    }
    
    .header_right .text-2 {
        font-size: 1.5rem;
    }
    
    .header_right .text-3 {
        font-size: 1.2rem;
    } */
    .header_right a{
        margin-bottom: 0.3rem;
    }







    .header_container {
        flex-direction: column;
        text-align: center;
      }
    
      .header_left,
      .header_right {
        flex: none;
        width: 100%;
      }
    
      .header_right {
        margin-top: 1.5rem;
      }
    
      .header_right .text-1 {
        font-size: 1.4rem;
      }
    
      .header_right .text-2 {
        font-size: 2.8rem;
      }
    
      .header_right .text-3 {
        font-size: 1.8rem;
      }
    
      .header_right .btn {
        display: block;
        width: 50%;
        margin: 1.5rem auto;
        font-size: 1.4rem;
      }














    .btn{
        padding: 0.3rem 1rem;
    }
    .about_container{
        flex-direction: column;
    }
    .services_container .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    
    .services_container .cards .card {
        padding: 3rem 1rem;
        margin: 1rem 1rem;
        
    }
    .services_container .cards .card:hover::after{
        transform: rotate(5deg);
    }  
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap:2rem;
    }
    .footer_social{
        justify-content: center;
    }
    
}










